{
  "name": "ola-mundo",
  "version": "1.0.0",
  "description": "Primeiro codigo para mostrar nossa primeira pagina",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wesley Sieiro Takatsu de Araujo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
